image: golang:alpine

variables:
  REPO_NAME: golang.spin-2.net/astpkg
  GO111MODULE: "on"

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.
before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME
  - apk add --no-cache git gcc

stages:
    - test

format:
    stage: test
    script:
      - go fmt ./...
      - go vet ./...
      - go test ./...
